{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://swi-back.onrender.com/api/:path*"
    },
    {
      "source": "/socket",
      "destination": "https://swi-back.onrender.com/socket"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
